<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
  </head>

  <body>
    <style>
      .subs-button {
        background-color: rgb(204, 0, 0);
        font-size: 1.4rex;
        font-weight: bold;
        color: white;
        border: none;
        height: 40px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 8px;
      }
  
      .join-button {
        background-color: transparent;
        color: rgba(6, 95, 212, 1);
        font-weight: 600;
        border-color: rgba(6, 95, 212, 1);
        border-width: 1px;
        border-style: solid;
        width: 70px;
        height: 40px;
        border-radius: 2px;
        cursor: pointer;
      }
      .tweet-button {
        background-color: rgb(29, 161, 242);
        color: white;
        font-weight: 600;
        font-size: 15px;
        border: none;
        border-radius: 50px;
        width: 90px;
        height: 40px;
        margin-left: 10px;
        cursor: pointer;
        
      }
    </style>
  
    <button class="join-button">JOIN</button>
    <button class="subs-button">SUBSCRIBE</button>
    <button class="tweet-button">Tweet</button>

  </body>

</html>