<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
  </head>

  <body style="background-color: #42032c">
    <style>
      .heading {
        font-size: 60px;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 2px;
        color: #d36b00;
        vertical-align: text-top;
        margin-top: 5px;
        margin-bottom: 1px;
      }
      .sub_heading {
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #faea48;
        font-weight: bold;
      }
      .data {
        font-weight: bold;
        font-size: 20px;
        color: #ecdbba;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>

    <p class="heading">Samsung Galaxy A52s 5G</p>

    <p>
      <span class="sub_heading"> Cellular Technology: </span>
      <span class="data"> 5G </span>
    </p>

    <p>
      <span class="sub_heading"> Screen Size: </span>
      <span class="data"> 6.5 Inches </span>
    </p>

    <p>
      <span class="sub_heading"> Connectivities: </span>
      <span class="data"> Wi-Fi </span>
    </p>

    <p>
      <span class="sub_heading"> Camera system: </span>
      <span class="data">
        64MP+12MP+5MP+5MP Quad Camera- Revolutionary 64MP (F2.2) OIS Auto Focus
        Main camera + 12MP(F2.2) UltrawideCamera + Refined Macro Camera
        5MP(F2.4)+Depth Camera 5MP(F2.4) | 32MP Selfie Camera (F2.2)
      </span>
    </p>

    <p>
      <span class="sub_heading"> Display Technology: </span>
      <span class="data">
        16.40 centimeters (6.5-inch) 6.5” FHD+ Super AMOLED- infinity-O display,
        FHD+ resolution with 1080 x 2400 pixels resolution, 407 PPI with 16M
        colours, 120Hz refresh rate
      </span>
    </p>

    <p>
      <span class="sub_heading"> IP Rating: </span>
      <span class="data">
        IP67(Dust & Water-resistant[upto 1m for 20 minutes])
      </span>
    </p>

    <p>
      <span class="sub_heading"> Battery: </span>
      <span class="data"> 4500mAH lithium-ion battery, 25W fast charging </span>
    </p>

    <p>
      <span class="sub_heading"> Processor: </span>
      <span class="data"> Snapdragon 778G </span>
    </p>
  </body>
</html>
